#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=
com.liferay.portal.upload.LiferayFileItem.threshold.size=1048576000
company.security.strangers.verify=false
admin.email.from.name=Joe Bloggs
admin.email.from.address=shubham.srivastava@liferay.com
